{
  "name": "machikoro",
  "version": "0.7.1",
  "private": true,
  "dependencies": {
    "boardgame.io": "",
    "classnames": "",
    "koa-static": "",
    "react": "",
    "react-dom": ""
  },
  "scripts": {
    "build": "npm run transpile && npm run bundle",
    "transpile": "tsc && tsc-alias",
    "bundle": "webpack",
    "serve": "node ./build/server/index.js",
    "predev": "mkdir -p ./build/server && touch ./build/server/index.js",
    "dev": "cross-env-shell NODE_ENV=development 'concurrently \"tsc -w --preserveWatchOutput\" \"tsc-alias -w\" \"webpack -w\" \"nodemon -w ./build -d 1 ./build/server/index.js\"'",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "version": "genversion --es6 --semi --check-only --verbose ./src/version.ts",
    "version:fix": "genversion --es6 --semi --verbose ./src/version.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "",
    "@tsconfig/recommended": "",
    "@types/koa-static": "",
    "@types/node": "",
    "@types/react": "",
    "@types/react-dom": "",
    "concurrently": "",
    "copy-webpack-plugin": "",
    "cross-env": "",
    "css-loader": "",
    "eslint": ">=8.21",
    "eslint-plugin-react": "",
    "genversion": "",
    "html-webpack-plugin": "",
    "jest": "",
    "mini-css-extract-plugin": "",
    "nodemon": "",
    "prettier": "",
    "ts-loader": "",
    "tsc-alias": "",
    "typescript": "",
    "typescript-eslint": "",
    "webpack": "",
    "webpack-cli": ""
  }
}
