{
  "name": "machikoro",
  "version": "0.7.1",
  "private": true,
  "dependencies": {
    "boardgame.io": "",
    "classnames": "",
    "koa-static": "",
    "react": "",
    "react-dom": "",
    "react-scripts": ""
  },
  "scripts": {
    "build": "npm run transpile && npm run bundle",
    "transpile": "tsc && tsc-alias",
    "bundle": "webpack",
    "serve": "node ./dist/server/index.js",
    "dev": "cross-env-shell NODE_ENV=development 'npm run build && concurrently \"tsc -w\" \"tsc-alias -w\" \"webpack -w\" \"nodemon ./dist/server/index.js\"'",
    "test": "react-scripts test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "version": "genversion --es6 --semi --check-only --verbose ./src/version.ts",
    "version:fix": "genversion --es6 --semi --verbose ./src/version.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tsconfig/recommended": "",
    "@types/koa-static": "",
    "@types/node": "",
    "@types/react": "",
    "@types/react-dom": "",
    "@typescript-eslint/eslint-plugin": "",
    "@typescript-eslint/parser": "",
    "concurrently": "",
    "copy-webpack-plugin": "",
    "cross-env": "",
    "css-loader": "",
    "eslint": "",
    "eslint-config-react": "",
    "eslint-plugin-react": "",
    "genversion": "",
    "html-webpack-plugin": "",
    "mini-css-extract-plugin": "",
    "nodemon": "",
    "prettier": "",
    "ts-loader": "",
    "ts-node": "",
    "ts-node-dev": "",
    "tsc-alias": "",
    "typescript": "",
    "webpack": "",
    "webpack-cli": ""
  }
}
